# pulumi provisioned cloudflared redirects http traffic from the domain to this port
# ansible provisioned backend_app sets the container to accept http traffic in this port
BACKEND_PORT=3000
# Domain for DNS and nginx configuration
DOMAIN=example.com
